/*
 * Latest Online Tools - Main Stylesheet
 * A mobile-first responsive design using Flexbox and CSS Grid
 */

/* Base Styles & CSS Reset */
:root {
    --primary-color: #4a6cf7;
    --primary-dark: #3a56d4;
    --secondary-color: #6c757d;
    --accent-color: #ff6b6b;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-heading: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--light-color);
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--gray-900);
}

p {
    margin-bottom: 1rem;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Header Styles */
.site-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
}

.logo span {
    color: var(--primary-color);
}

.main-nav ul {
    display: none;
}

.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--gray-800);
    margin: 5px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    padding: 4rem 0;
    background: url('../images/hero-bg.svg') no-repeat center center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 600px;
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--gray-900);
}

.hero .subtitle {
    font-size: 1.25rem;
    color: var(--gray-700);
    margin-bottom: 1.5rem;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--gray-700);
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.cta-button:hover {
    background-color: var(--primary-dark);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Tool Categories Section */
.tool-categories {
    padding: 4rem 0;
    background-color: white;
}

.tool-categories h2,
.latest-tools h2,
.about-newsletter h2 {
    text-align: center;
    margin-bottom: 0.5rem;
}

.section-description {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 3rem;
    color: var(--gray-600);
}

.tools-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.tool-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    text-align: center;
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.tool-icon {
    margin-bottom: 1.5rem;
}

.tool-card h3 {
    margin-bottom: 1rem;
}

.tool-card p {
    color: var(--gray-600);
    margin-bottom: 1.5rem;
}

.tool-link {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 600;
    padding: 0.5rem 1rem;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.tool-link:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Latest Tools Section */
.latest-tools {
    padding: 4rem 0;
    background-color: var(--gray-100);
}

.latest-tools-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

/* About & Newsletter Section */
.about-newsletter {
    padding: 4rem 0;
    background-color: white;
}

.about-newsletter .container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.about-content,
.newsletter-signup {
    flex: 1;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    width: 100%;
}

input[type="email"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.submit-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.submit-button:hover {
    background-color: var(--primary-dark);
}

.form-note {
    font-size: 0.875rem;
    color: var(--gray-600);
}

/* Footer Styles */
.site-footer {
    background-color: var(--gray-900);
    color: var(--gray-400);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-links h4,
.footer-social h4 {
    color: white;
    margin-bottom: 1.5rem;
}

.footer-links ul li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: var(--gray-400);
}

.footer-links a:hover {
    color: white;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--primary-color);
}

.icon {
    width: 20px;
    height: 20px;
    fill: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    margin-bottom: 0.5rem;
}

/* Media Queries for Responsive Design */
@media (min-width: 576px) {
    .tools-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .latest-tools-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .hero h1 {
        font-size: 3rem;
    }

    .newsletter-form {
        flex-direction: row;
    }

    .submit-button {
        width: auto;
    }

    .footer-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) {
    .mobile-menu-toggle {
        display: none;
    }

    .main-nav ul {
        display: flex;
        gap: 2rem;
    }

    .main-nav ul li a {
        color: var(--gray-700);
        font-weight: 500;
    }

    .main-nav ul li a:hover {
        color: var(--primary-color);
    }

    .hero .container {
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    .hero-content {
        margin-bottom: 0;
    }

    .tools-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .latest-tools-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .about-newsletter .container {
        flex-direction: row;
    }
}
