<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Access a growing library of powerful web-based utilities—no installation required. Free online tools for everyday tasks.">
    <title>Latest Online Tools - Your Hub for Free Web Utilities</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- Preload critical assets -->
    <link rel="preload" href="assets/images/hero-bg.svg" as="image">
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
    <!-- Open Graph tags for social sharing -->
    <meta property="og:title" content="Latest Online Tools">
    <meta property="og:description" content="Access a growing library of powerful web-based utilities—no installation required.">
    <meta property="og:image" content="assets/images/og-image.svg">
    <meta property="og:url" content="https://latestonlinetools.com">
    <!-- Structured data for SEO -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Latest Online Tools",
        "url": "https://latestonlinetools.com",
        "description": "Free online tools for everyday tasks",
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://latestonlinetools.com/search?q={search_term_string}",
            "query-input": "required name=search_term_string"
        }
    }
    </script>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="/">Latest<span>Online</span>Tools</a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#tools">Tools</a></li>
                    <li><a href="#latest">Latest</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Your Hub for the Latest Online Tools</h1>
                    <p class="subtitle">Free · No Signup · Always Up-to-Date</p>
                    <p class="hero-description">Access a growing library of powerful web-based utilities—no installation required.</p>
                    <a href="#notepad" class="cta-button">Try Online Notepad</a>
                </div>
                <div class="hero-image">
                    <!-- Hero illustration will be added via CSS background -->
                </div>
            </div>
        </section>

        <!-- Tool Categories Section -->
        <section id="tools" class="tool-categories">
            <div class="container">
                <h2>Powerful Tools at Your Fingertips</h2>
                <p class="section-description">Discover our collection of free online utilities designed to make your digital life easier.</p>

                <div class="tools-grid">
                    <!-- Tool Card 1 -->
                    <div class="tool-card" id="notepad">
                        <div class="tool-icon">
                            <img src="assets/images/tool-icons/notepad.svg" alt="Notepad Icon" width="48" height="48">
                        </div>
                        <h3>Online Notepad</h3>
                        <p>Take notes quickly with auto-save and export options. No account needed.</p>
                        <a href="#" class="tool-link">Launch Tool</a>
                    </div>

                    <!-- Tool Card 2 -->
                    <div class="tool-card">
                        <div class="tool-icon">
                            <img src="assets/images/tool-icons/pdf.svg" alt="PDF Icon" width="48" height="48">
                        </div>
                        <h3>PDF Converter</h3>
                        <p>Convert documents to and from PDF format with ease. Supports multiple file types.</p>
                        <a href="#" class="tool-link">Launch Tool</a>
                    </div>

                    <!-- Tool Card 3 -->
                    <div class="tool-card">
                        <div class="tool-icon">
                            <img src="assets/images/tool-icons/image.svg" alt="Image Editor Icon" width="48" height="48">
                        </div>
                        <h3>Image Editor</h3>
                        <p>Resize, crop, and enhance images online. Simple interface for quick edits.</p>
                        <a href="#" class="tool-link">Launch Tool</a>
                    </div>

                    <!-- Tool Card 4 -->
                    <div class="tool-card">
                        <div class="tool-icon">
                            <img src="assets/images/tool-icons/calculator.svg" alt="Calculator Icon" width="48" height="48">
                        </div>
                        <h3>Advanced Calculator</h3>
                        <p>Perform complex calculations with this feature-rich scientific calculator.</p>
                        <a href="#" class="tool-link">Launch Tool</a>
                    </div>

                    <!-- Tool Card 5 -->
                    <div class="tool-card">
                        <div class="tool-icon">
                            <img src="assets/images/tool-icons/code.svg" alt="Code Formatter Icon" width="48" height="48">
                        </div>
                        <h3>Code Formatter</h3>
                        <p>Format and beautify your code snippets. Supports multiple programming languages.</p>
                        <a href="#" class="tool-link">Launch Tool</a>
                    </div>

                    <!-- Tool Card 6 -->
                    <div class="tool-card">
                        <div class="tool-icon">
                            <img src="assets/images/tool-icons/password.svg" alt="Password Generator Icon" width="48" height="48">
                        </div>
                        <h3>Password Generator</h3>
                        <p>Create strong, secure passwords with customizable options for length and complexity.</p>
                        <a href="#" class="tool-link">Launch Tool</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Latest Tools Section -->
        <section id="latest" class="latest-tools">
            <div class="container">
                <h2>Latest Additions</h2>
                <p class="section-description">Check out our newest tools and utilities added to the collection.</p>

                <div class="latest-tools-list" id="latest-tools-container">
                    <!-- This will be populated dynamically via JavaScript -->
                </div>
            </div>
        </section>

        <!-- About & Newsletter Section -->
        <section id="about" class="about-newsletter">
            <div class="container">
                <div class="about-content">
                    <h2>About Latest Online Tools</h2>
                    <p>We're on a mission to curate the best online utilities that make your digital life easier. Our tools are free to use, require no sign-up, and are constantly updated to ensure the best experience.</p>
                    <p>Whether you're a student, professional, or casual internet user, our collection of web-based tools is designed to help you accomplish tasks quickly and efficiently.</p>
                </div>

                <div class="newsletter-signup">
                    <h3>Stay Updated</h3>
                    <p>Subscribe to our newsletter to be the first to know when we add new tools.</p>
                    <form id="newsletter-form" class="newsletter-form">
                        <div class="form-group">
                            <label for="email" class="visually-hidden">Email Address</label>
                            <input type="email" id="email" name="email" placeholder="Your email address" required aria-required="true">
                        </div>
                        <button type="submit" class="submit-button">Subscribe</button>
                    </form>
                    <p class="form-note">We respect your privacy. No spam, ever.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="#tools">Tools</a></li>
                        <li><a href="#latest">Latest</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>

                <div class="footer-social">
                    <h4>Connect With Us</h4>
                    <div class="social-icons">
                        <a href="#" aria-label="Twitter"><svg class="icon" aria-hidden="true"><use xlink:href="#twitter"></use></svg></a>
                        <a href="#" aria-label="GitHub"><svg class="icon" aria-hidden="true"><use xlink:href="#github"></use></svg></a>
                        <a href="#" aria-label="LinkedIn"><svg class="icon" aria-hidden="true"><use xlink:href="#linkedin"></use></svg></a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; <span id="current-year">2023</span> Latest Online Tools. All rights reserved.</p>
                <p><a href="https://github.com/yourusername/latestonlinetools" target="_blank" rel="noopener">View on GitHub</a></p>
            </div>
        </div>
    </footer>

    <!-- SVG Icons -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="twitter" viewBox="0 0 24 24">
            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723 10.1 10.1 0 01-3.127 1.184 4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
        </symbol>
        <symbol id="github" viewBox="0 0 24 24">
            <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
        </symbol>
        <symbol id="linkedin" viewBox="0 0 24 24">
            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
        </symbol>
    </svg>

    <script src="assets/js/main.js"></script>
</body>
</html>
